### create user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test4222@test.com",
    "password": "12341234"
}

### signin user
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test4@test.com",
    "password": "12341234"
}

### Find a paricular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "change@test.com"
}

### Who am i
GET http://localhost:3000/auth/whoami

### sign out
POST http://localhost:3000/auth/signout